/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 5128
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 09 08:58:16 CET 2025
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	petrv
User home directory: C:/Users/petrv
User working directory: C:/Users/petrv/Desktop/PC_04_template_2025
User country: 	CZ
User language: 	cs
User locale: 	cs_CZ

RDI_BASEROOT: D:/VIVADO/Vivado
HDI_APPROOT: D:/VIVADO/Vivado/2024.2
RDI_DATADIR: D:/VIVADO/Vivado/2024.2/data
RDI_BINDIR: D:/VIVADO/Vivado/2024.2/bin

Vivado preferences file: C:/Users/petrv/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/petrv/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/petrv/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/VIVADO/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/petrv/Desktop/PC_04_template_2025/vivado.log
Vivado journal file: 	C:/Users/petrv/Desktop/PC_04_template_2025/vivado.jou
Engine tmp dir: 	C:/Users/petrv/Desktop/PC_04_template_2025/.Xil/Vivado-5128-LAPTOP-9IM6L6CH
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/VIVADO/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent21812 "C:\Users\petrv\Desktop\PC_04_template_2025\Stopwatch.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/VIVADO/Vivado
RDI_BINDIR: D:/VIVADO/Vivado/2024.2/bin
RDI_BINROOT: D:/VIVADO/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/VIVADO/Vivado/2024.2/data
RDI_INSTALLROOT: D:/VIVADO
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/VIVADO/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/VIVADO/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/VIVADO/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/VIVADO/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/VIVADO/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/VIVADO/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/VIVADO/Vitis/2024.2/bin;D:/VIVADO/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/VIVADO/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/VIVADO/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3;D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/VIVADO/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\petrv\Desktop\PC_04_template_2025:LAPTOP-9IM6L6CH-09.03.2025_8-57-21,64
RDI_SHARED_DATA: D:/VIVADO/SharedData/2024.2/data
RDI_TPS_ROOT: D:/VIVADO/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/VIVADO/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/VIVADO/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/VIVADO/Vitis/2024.2
XILINX_PLANAHEAD: D:/VIVADO/Vivado/2024.2
XILINX_SDK: D:/VIVADO/Vitis/2024.2
XILINX_VITIS: D:/VIVADO/Vitis/2024.2
XILINX_VIVADO: D:/VIVADO/Vivado/2024.2
_RDI_BINROOT: D:\VIVADO\Vivado\2024.2\bin
_RDI_CWD: C:\Users\petrv\Desktop\PC_04_template_2025


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 847 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\petrv\Desktop\PC_04_template_2025\Stopwatch.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/petrv/Desktop/PC_04_template_2025/Stopwatch.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/petrv/Desktop/PC_04_template_2025/Stopwatch.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/petrv/Desktop/PC_04_template_2025/Stopwatch.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+116353kb) [00:00:18]
// [Engine Memory]: 858 MB (+748378kb) [00:00:18]
// [GUI Memory]: 146 MB (+28637kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2868 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 893 MB. GUI used memory: 73 MB. Current time: 3/9/25, 8:58:19 AM CET
// Project name: Stopwatch; location: C:/Users/petrv/Desktop/PC_04_template_2025; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1206.145 ; gain = 111.992 
dismissDialog("Open Project"); // bh (Open Project Progress)
// [Engine Memory]: 910 MB (+9339kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 369 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// Elapsed time: 133 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stopwatch_fsm(Behavioral) (stopwatch_fsm.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stopwatch_fsm(Behavioral) (stopwatch_fsm.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  10033466 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1333 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1339 ms. Increasing delay to 4017 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 910 MB. GUI used memory: 74 MB. Current time: 3/9/25, 12:03:17 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  46922 ms.
